

[/Script/EngineSettings.GeneralProjectSettings]
ProjectName=Saga Game Project
Description=2024 Graduation Project
ProjectVersion=0.0.1.0
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "98174E0B46D2F843C7F93DBEC9335D32", "Saga Game")
bShouldWindowPreserveAspectRatio=True

[/Script/UnrealEd.ProjectPackagingSettings]
Build=Always
BuildConfiguration=PPBC_Development
BuildTarget=
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=OriginalFile
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=True
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="$(EngineDir)/../../../../Users/yoyof/source/repos/2024Graduation_Project/Asset")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=True
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+MapsToCook=(FilePath="/Game/Levels/InitLevel")
+MapsToCook=(FilePath="/Game/Levels/MainMenuLevel")
+MapsToCook=(FilePath="/Game/Levels/LobbyLevel")
+MapsToCook=(FilePath="/Game/Levels/RoomSessionLevel")
+MapsToCook=(FilePath="/Game/Levels/CharacterSelectLevel")
+MapsToCook=(FilePath="/Game/Levels/SagaGameLevel")
+MapsToCook=(FilePath="/Game/Levels/SagaGameLevelArenaLayer")
+MapsToCook=(FilePath="/Game/Levels/GameEndLevel")
+DirectoriesToAlwaysCook=(Path="/Game/Levels")

[/Script/SagaNetwork.SagaNetworkSettings]
IsOfflineMode=False
; Local, Host, Remote
ConnectionCategory=Host
RemoteAddress=127.0.0.1
RemotePort=40000
LocalPort=41000

