

[/Script/EngineSettings.GeneralProjectSettings]
ProjectName=Saga Game Project
Description=2024 Graduation Project
ProjectVersion=0.0.1.0
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "98174E0B46D2F843C7F93DBEC9335D32", "Saga Game")
bShouldWindowPreserveAspectRatio=True

[/Script/UnrealEd.ProjectPackagingSettings]
bMakeBinaryConfig=True
ApplocalPrerequisitesDirectory=(Path="$(EngineDir)/../../../../Users/yoyof/source/repos/2024Graduation_Project/Asset")
IncludeAppLocalPrerequisites=True
BuildConfiguration=PPBC_Shipping
ForDistribution=True
IncludeDebugFiles=True
bGenerateChunks=True
FullRebuild=True

[/Script/SagaNetwork.SagaNetworkSettings]
IsOfflineMode=False
; Unknown, Local, Host, Remote
ConnectionCategory=Host
RemoteAddress=127.0.0.1
RemotePort=40000
LocalPort=41000

